
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

 *{
  margin:0;
  padding: 0;
  box-sizing:border-box ;
  font-family: 'Poppins',sans-serif;
 }
 /* global variables */
 :root{
  --sideBGColor: #040b14;
  --themeColor: #00A78E;
  --iconBGColor:#2C2F3F;
  --textColor:#353535;
  --bgColor:#F7F7F7;
 }

 /* Heder Start */
 header{
  height: 100vh;
  width: 100vw;
  /* display: flex; */
  width:300px;
  padding: 15px 30px;
  background-color: var(--sideBGColor);
  overflow-y: auto;
  position: fixed;
  left:0;
  top:0;
  bottom:0;
  transition: 0.4s;
  z-index:99;
 }
 header.profile{
  text-align:center;
  margin:10px 0;
 }
 header .profile img{
  width: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
 }
 header .profile h1{
  color: white;
  font-weight: 600;
  border-radius: 850px;
 }
  header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
  }
  header .profile .social-icons a:hover{
    background-color: var(--themeColor);
  }

  /* navbar */
  header nav{
    margin-top: 30px;
    /* display: flex; */
  }
  header nav ul li a{
   display: inline-block;
   text-decoration: none;
   padding: 7px 10px;
   margin: 7px 0;
   color:lightgray;
   font-weight: 400;
   font-size: 15px;
   letter-spacing: 0.6px;
  }
 
  header nav ul li a i{
     margin-right: 10px;
     font-size: 20px;
     transition: 0.4s;
  }
  header nav ul li a:hover i{
    color: var(--themeColor);
    
  }
  header nav ul li .active i{
    color:var(--themeColor);
  }

  /* footer */
  header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    color: #F7F7F7;
    width:300px;
    /* color:var(lightgray); */
    font-size: 14px;
    letter-spacing:0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left:0;
    transform: 0.4s;
   

  }
  header .footer p a{
    color: var(--themeColor);
  }

  /* mobile nav toggle */
    #MenuBtn{
       position: fixed;
       top:25px;
       right: 25px;
       font-size: 20px;
       width:40px;
       height:40px;
        color:white;
        background-color: var(--themeColor);
        text-align: center;
        line-height: 42px;
      box-shadow: 0 0 20px rgb(255, 0, 76);
        border-radius: 50%;
        /* box-shadow: 0 0 20px rgba(0,0,0,20%); */
        z-index: 999;
        display: none;

      }

      /* mobile view */
      @media only screen and (max-width: 1050px){
        header{
          left:-300px;
        }
        header .footer{
          left:-300px;
        }
        #MenuBtn{
          display:block;
        }
      }
        
      /* header toggle */
      .mobile-nav-active header{
        left:0;
             
        bottom: 0;
      }
      /* .mobile-nav-active header .footer */
      .mobile-nav-active header .footer{
        left:0;
      }
      
      /* header end */
      /* main section */
      main{
        /* background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%);  */
        margin-left: 300px;
        /* background-color:var(--bgColor); */
        transition: 0.3s;
      }
      @media only  screen and (max-width: 1050px){
        main{
          margin-left: 0;
        }
      }
      /* home section */
      #home{
        height: 100vh;
        width: 100%;
        background-image: url(shr.jpg);
        
        /* background-image: url(images.jfif); */
        /* background-image: url(bgimage.jfif); */
        background-size: cover;
        background-size:contain;
        /* background: linear-gradient(90deg, rgba(0, 8, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);  */
        display: flex;
        /* background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%);  */
        flex-direction: column;
        justify-content: center;
        padding: 70px;
        position: relative;
      background-attachment: fixed;
      }
       
#home::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(231, 127, 179, 0.431);
  position: absolute;
  top:0;
  left: 0;
}
#home .home-row{
  z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
 color: black;
  /* color: whitesmoke; */
  font-size: 30px;
  font-weight: 500;
}
#home .home-row p span{
  border-bottom: 3px solid var(--themeColor);
}

/* mob view */
@media only  screen and (max-width: 670px) {
  #home{
    padding: 30px;
  }
  #home .home-row h1{
    font-size: 35px;
    letter-spacing: 0;
    line-height: 50px;
  }
  #home .home-row h1 br{
    display: none;
  }
}
#home .cv button{
  margin-top: 34px;
  cursor: pointer;
  z-index: 1;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}


#home .cv   button{
  cursor: pointer;
}

/* .buttons { */
  /* margin-top: 34px; */
/* } */

.buttons button { 
  /* width: 300px; */
  cursor: pointer;
  /* cursor: pointer; */
  /* padding: 1rem 0; */
  /* background-color: var(--vb-violet); */
  text-align: center;
  border-radius: 22px;
  border-bottom: 0.1rem solid yellowgreen;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* color: var(--vb-yellow); */
  font-weight: bold;
  font-size: 1.25rem;

  margin-top: 0 3px;
  /* cursor: pointer; */
  /* padding: 12px; */
  /* padding-left: 2px; */
 /* width:30%; */
 /* letter-spacing: 0.26px; */
 /* color:var(--bgColor); */
 /* cursor: pointer; */
 /* text-align: center; */
 /* border-radius: 0.75rem; */
 /* color: red; */
 /* background-color:#040b14; */
 /* background: linear-gradient(90deg, rgba(40, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%); */
}
.buttons button:hover{
  background-color: #F7F7F7;
  color:#00A78E;
}
#about{
  background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%); 
  padding: 70px 30px;
  /* background: linear-gradient(90deg, rgba(1, 0, 128, 1) 0%, rgba(238, 130, 238, 1) 100%); */
}
/* global heading */
.sub-heading{
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}
.divider{
  width:80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}
  .sub-para{
  /* color: aqua; */
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}
#about .about-col{
  display: flex;
  gap:20px;
  margin-top: 25px;
}
#about .about-col .img-col{
  flex-basis: 35%;
  text-align: center;
}
#about .about-col .img-col img{
  width:100%;
  /* width: 400px; */
 /* height: 400px; */
 border-radius: 404px ;
 border: 12px #0d9832;
  /* height: 400px; */
}
#about .about-col .info-col{
  flex-basis: 70%;
}
#about .about-col .info-col h2{
  color: var(--themeColor);
  color:pink;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}
#about .about-col .info-col p{
  color: var(--textColor);
  /* color: ; */
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 0.5px;
  font-style: italic;
  /* gap:1000px; */
} 
#about .about-col .info-col .buttons{
  margin-top: 40px;
  /* padding: 10px; */
  /* padding-left: 10px; */
  /* padding-right: 40px; */
}
#about .about-col .info-col .buttons a button {
  padding:10px;
  color: #0d9832;
  color: rgb(107, 17, 47);
  background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%);

}

/* mob view */
@media only screen and (max-width: 830px){
  #about{
    padding: 50px 10px;
    /* gap:px; */
  }
  #about .divider ~p{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
    color: red;
  }
  #about .about-col{
   flex-direction: column;
  }
  #about .about-col .img-col img{
    width:50%;
  }
  #about .about-col .info-col h2{
    /* color: var(--themeColor); */
    color: palevioletred;
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
    /* margin-top: -10px; */
  }
  #about .about-col .info-col p{
       font-size: 14px;
       letter-spacing: 0px;
  }
}
  @media only screen and (max-width:400px){
    #about .about-col .img-col img{
      width: 90%;
    }
      
  }
/* skill secton start */
#skill{
  padding: 70px 30px;
  background-color: lightblue;
 /* background: linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgba(0, 188, 212, 1) 50%, rgba(238, 130, 238, 1) 100%);   */
/* background:  linear-gradient(90deg, rgb(180, 41, 138) 0%, rgba(7, 58, 187, 1) 100%); */
}
#skill .skill-row{
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:20px;
}
#skill .skill-row .skill-box .skill-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
  width:100%;
  height:10px;
  background-color: lightgrey;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
  /* width:100%; */
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

/* mob view */

@media only screen and (max-width: 450px){
  #skill{
    padding: 50px 15px;
  }
  #skill .skill-row{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

/* portfokio start */

#portfolio{
  padding: 70px 30px;
  background: #353535;
  /* background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%);; */
  background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%);
}
#portfolio .port-row{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:35px;
}
#portfolio .port-row .port-item{
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px yellow;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-img img{

  width:100%;
  border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
  position:absolute;
  top:0;
  left: 0;
  width:100%;
  height:100%;
  background-color: var(--themeColor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0;
  border-radius: 10px;
  visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info{
  transform: scale(1);
  visibility: visible;
}
#portfolio .port-row .port-item:hover .port-info h4{
  color: var(--bgColor);
  font-size: 25px;
  font-weight: 600;
}
#portfolio .port-row .port-item:hover .port-info h4 + p{
  color: var(--bgColor);
  font-size: 14px;
}
#portfolio .port-row .port-item:hover .port-info a{
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--bgColor);
  border-radius: 50%;
  color: var(--themeColor);
  line-height: 46px;
  transition: 0.4s;
}
#portfolio .port-row .port-item:hover .port-info a:hover{
  background-color: var(--sideBGColor);
  color: var(--bgColor);
}

/* mob view */
@media only screen and (max-width:650px){
  #portfolio{
    padding: 50px 10px;
  }
  #portfolio .port-row{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
  }
  
}
@media only screen and (max-width:350px){
  #portfolio .port-row{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 15px;
  }
}

/* prtfoloio section end */

/* services section strt */
#services{
  padding: 70px 30px;
  background-color: #F7F7F7;
  /* background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%); */
  background-color:lightgrey;
}
#services .service-row{
  margin-top: 50px;
display: grid;
grid-template-columns: repeat(3,  1fr);
grid-gap:30px;
}
#services .service-row .service-box{
  display: flex;
  gap: 20px;

}
#services .service-row .service-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
font-size: 22px;
line-height: 46px;
background-color: var(--themeColor);
color: var(--bgColor);
transition: 0.7s;
text-align: center;
}
#services .service-row .service-box:hover .icon i{
      color: var(--themeColor);
      background-color: var(--bgColor);
}
#services .service-row .service-box .ser-info h4{
  color: var(--sideBGColor);
  font-size: 20px;
  font-weight: 600;
}
#services .service-row .service-box .ser-info h4 + p{
  color: var(--textColor);
  font-size: 14px;
  font-weight: 500;
}
/* mob view */
@media only screen and (max-width: 850px) {
  #services{
    padding: 50px 15px;
  }
  #service .service-row{
    grid-template-columns: repeat(3, 1fr);
    grid-gap:15px;
  }
}
@media only screen and (max-width: 550px){
 #services .service-row{
  grid-template-columns: repeat(1, 1fr);
  grid-gap:15px;
 }
  /* grid-template-columns: repeat(1, 1fr); */
}

/*  */


/* services section end */

/* contact section start */

#contact{
  padding: 70px 30px;
}
#contact .contact-row{
  margin-top: 50px;
  display: flex;
  gap:20px;
  width: 100%;
}
#contact .contact-row .contact-left{
  flex-basis: 40%;
  min-width: 40%;
  background-color: #F7F7F7;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon-i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box .info h4{
  font-size:20px;
  color: var(--sideBGColor);
  font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#contact .contact-row .contact-right{
  flex-basis: 60%;
  min-width: 60%;
  background-color: #F7F7F7;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{


  display: block;
  width:100%;
  margin: 30px 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 20x solid lightgray;
  border-radius: 2px;
  outline:none;
  resize:none;
  transition: 0.5s;

}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
  border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]{
  /* background-color: var(--themeColor); */
  /* background: blueviolet; */
  background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;

}

iframe{
  filter: invert(100%);

/* width:50%; */
}

/* mobview */
@media only screen and (max-width: 800px){
  #contact{
    padding: 50px;
  }
  #contact .contact-row{
    flex-direction: column;
    gap:10px;
  }
}
@media only screen and (max-width: 500px){
  #contact{
    padding: 50px 10px;
  }
  
}